kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "traefik-jwt-decode.fullname" . }}-cluster-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "traefik-jwt-decode.fullname" . }}-cluster-role
subjects:
  - kind: ServiceAccount
    name: {{ include "traefik-jwt-decode.fullname" . }}
    namespace: {{ .Release.Namespace }}
