kind: Secret
apiVersion: v1
metadata:
  name: {{ include "traefik-jwt-decode.fullname" . }}-token
  annotations:
    kubernetes.io/service-account.name: {{ include "traefik-jwt-decode.fullname" . }}
type: kubernetes.io/service-account-token